# BitacoraMantenimientoVehicular

./: BitacoraMantenimientoVehicular.sln  NuGet.config  README.md
BitacoraMantenimientoVehicular.Bot/: BitacoraMantenimientoVehicular.Bot.csproj  BitacoraMantenimientoVehicular.Bot.csproj.bak  ConsultaCliente.cs  EnvioAlertaTelegram.cs  Program.cs  appsettings.json
BitacoraMantenimientoVehicular.Bot/Helpers/: HelperExtension.cs  IUserHelper.cs  MailExtension.cs  UserHelper.cs
BitacoraMantenimientoVehicular.Bot/Report/: ReportComponent.Designer.cs  ReportComponent.cs  ReportComponent.vsrepx
BitacoraMantenimientoVehicular.Datasource/: BitacoraMantenimientoVehicular.Datasource.csproj  DataContext.cs
BitacoraMantenimientoVehicular.Datasource/Entities/: ClientEntity.cs  ClientEntityVehicleEntity.cs  ColorEntity.cs  ComponentEntity.cs  ComponentNextChangeEntity.cs  CountryEntity.cs  FuelEntity.cs  MaintenanceTaskEntity.cs  RecordNotificationEntity.cs  UserEntity.cs  UserFunctionEntity.cs  VehicleBrandEntity.cs  VehicleEntity.cs  VehicleRecordActivityEntity.cs  VehicleStatusEntity.cs
BitacoraMantenimientoVehicular.Datasource/Enums/: UserType.cs
BitacoraMantenimientoVehicular.Web/: BitacoraMantenimientoVehicular.Web.csproj  Program.cs  Startup.cs  appsettings.json
BitacoraMantenimientoVehicular.Web/Controllers/: AccountController.cs  ClientController.cs  ColorController.cs  ComponentController.cs  CountryController.cs  FuelController.cs  MaintenanceTaskController.cs  VehicleBrandController.cs  VehicleController.cs  VehicleStatusController.cs
BitacoraMantenimientoVehicular.Web/Data/: SeedDb.cs
BitacoraMantenimientoVehicular.Web/Helpers/: AutoMapperConfig.cs  ConverterHelper.cs  EnumExtensions.cs  HelperExtension.cs  IConverterHelper.cs  IUserHelper.cs  UserHelper.cs
BitacoraMantenimientoVehicular.Web/Models/: ChangePasswordViewModel.cs  ClientEntityVehicleViewModel.cs  GalleryViewModel.cs  LoginViewModel.cs  UserViewModel.cs  VehicleRecordActivityViewModel.cs  VehicleViewModel.cs
BitacoraMantenimientoVehicular.Web/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
BitacoraMantenimientoVehicular.Web/Pages/Account/User/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs
BitacoraMantenimientoVehicular.Web/Pages/Client/ListClient/: Index.cshtml  Index.cshtml.cs
BitacoraMantenimientoVehicular.Web/Pages/EnvironmentVariables/Color/: Index.cshtml  Index.cshtml.cs
BitacoraMantenimientoVehicular.Web/Pages/EnvironmentVariables/Country/: Index.cshtml  Index.cshtml.cs
BitacoraMantenimientoVehicular.Web/Pages/EnvironmentVariables/Fuel/: Index.cshtml  Index.cshtml.cs
BitacoraMantenimientoVehicular.Web/Pages/Shared/: _Layout.cshtml
BitacoraMantenimientoVehicular.Web/Pages/Vehicle/Component/: Index.cshtml  Index.cshtml.cs
BitacoraMantenimientoVehicular.Web/Pages/Vehicle/ListVehicle/: Index.cshtml  Index.cshtml.cs
BitacoraMantenimientoVehicular.Web/Pages/Vehicle/MaintenanceTask/: Index.cshtml  Index.cshtml.cs
BitacoraMantenimientoVehicular.Web/Pages/Vehicle/RecordActivities/: Index.cshtml  Index.cshtml.cs
BitacoraMantenimientoVehicular.Web/Pages/Vehicle/Status/: Index.cshtml  Index.cshtml.cs
BitacoraMantenimientoVehicular.Web/Pages/Vehicle/VehicleBrand/: Index.cshtml  Index.cshtml.cs
BitacoraMantenimientoVehicular.Web/Properties/: launchSettings.json
BitacoraMantenimientoVehicular.Web/wwwroot/css/: vendor.css
BitacoraMantenimientoVehicular.Web/wwwroot/css/devextreme/: theme.additional.css  theme.base.css
BitacoraMantenimientoVehicular.Web/wwwroot/js/devextreme/: dx.viz.js
BitacoraMatenimiento.Helpers/: DateTimeExtensions.cs  HelperExtension.cs
